{
  "name": "clinic-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "npm run start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build-client": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
